WEATHER_API_KEY = 890aa95a8628c31f30f1c9540168cbdc
MAP_API_KEY = pk.eyJ1IjoiY3JvYmVydGpvcmRhbiIsImEiOiJjajZ5cmNsejEwNndhMzRtbDl5ZnBqdnFmIn0.qO37QqTDIwpr4uq30TKd8A
GOOGLE_API = AIzaSyDbCfsxIgcwiNl45hjAvFoFwVGBBCrPv4Q